{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Activate Conda Environment",
        "type": "shell",
        "command": "source /home/ubuntu/anaconda3/etc/profile.d/conda.sh && conda activate ipl",
      "problemMatcher": []
      }
    ]
  }
  